# RSSFeed

./: README.md
app/: build.gradle
app/src/androidTest/java/am/develop/rssfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RSSMockedData.json
app/src/main/java/am/develop/rssfeed/: MainActivity.kt
app/src/main/java/am/develop/rssfeed/application/: RssFeedApplication.kt
app/src/main/java/am/develop/rssfeed/application/feed/: FeedActivity.kt  FeedActivityViewModel.kt  FeedRepository.kt
app/src/main/java/am/develop/rssfeed/application/feed/activity/: FeedActivity.kt  FeedActivityViewModel.kt
app/src/main/java/am/develop/rssfeed/application/feed/adapter/: FeedAdapter.kt  FeedViewHolder.kt  MockedFeedAdapter.kt
app/src/main/java/am/develop/rssfeed/application/feed/data/db/: ArticleModelDb.kt  RssFeedInfoModelDb.kt  RssInfoDao.kt
app/src/main/java/am/develop/rssfeed/application/feed/db/: ArticleModelDb.kt  RssFeedInfoModelDb.kt  RssInfoDao.kt
app/src/main/java/am/develop/rssfeed/application/feed/repository/: FeedRepository.kt  MockedFeedRepository.kt
app/src/main/java/am/develop/rssfeed/base/: BaseActivityViewModel.kt  BaseViewModel.kt
app/src/main/java/am/develop/rssfeed/base/types/: ErrorTypes.kt
app/src/main/java/am/develop/rssfeed/base/view/: BaseActivity.kt
app/src/main/java/am/develop/rssfeed/base/view_model/: BaseActivityViewModel.kt  BaseViewModel.kt
app/src/main/java/am/develop/rssfeed/core/db/: Converters.kt  RssDb.kt
app/src/main/java/am/develop/rssfeed/core/di/: AppModule.kt  HttpClientModule.kt  NoConnectionInterceptor.kt  RssParserModule.kt
app/src/main/java/am/develop/rssfeed/core/extensions/: ExceptionExtensions.kt  ListExtensions.kt
app/src/main/java/am/develop/rssfeed/core/utils/: StringUtils.kt
app/src/main/res/layout/: activity_feed.xml  feed_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/am/develop/rssfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
