plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "am.develop.rssfeed"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    v_rss = "3.1.1"
    v_koin = "2.2.2"
    v_okhttp = "4.9.0"
    v_room = "2.2.6"
    v_gson = "2.8.6"
    v_paging = "2.1.2"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("com.prof.rssparser:rssparser:$v_rss")
    implementation("org.koin:koin-androidx-viewmodel:${v_koin}")
    implementation("org.koin:koin-android:$v_koin")
    implementation("com.squareup.okhttp3:okhttp:$v_okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor:$v_okhttp")
    kapt "androidx.room:room-compiler:$v_room"
    implementation ("androidx.room:room-ktx:$v_room")
    implementation("com.google.code.gson:gson:$v_gson")
    implementation("androidx.paging:paging-runtime:$v_paging")
}